REQUEST_URI=http://api.openweathermap.org/data/2.5/forecast/daily?
CITY_PARAM=q
MODE_PARAM=mode
UNIT_PARAM=units
API_KEY_PARAM=appid
DAY_NUM_PARAM=cnt


MODE_VAL=json
UNIT_VAL=metric
API_KEY_VAL=4594c4438b3ae66fd09beb0aa14db118
DAY_NUM_VAL=7


WEATHER_LIST_ATTR=list
WEATHER_MAIN_ATTR=temp
W_WEATHER=weather
MIN_TEMPO_ATTR=min
MAX_TEMP_ATTR = max
DAY_TEMP_ATTR = day
NIGHT_TEMP_ATTR = night
EVE_TEMP_ATTR = eve
MORN_TEMP_ATTR = morn
W_DATE=dt